DUMMY/class4_p5-00015.wav|ꯃꯁꯥꯟꯅ ꯑꯁꯤ ꯃꯨꯛꯅꯥ ꯍꯩꯕ ꯑꯍꯜꯒꯤ ꯃꯤꯠꯌꯦꯡ ꯃꯈꯥꯗ ꯄꯥꯡꯊꯣꯛꯏ꯫
DUMMY/class4_p1-00006.wav|ꯃꯥꯅꯤꯒꯨꯝ ꯃꯉꯥꯜ ꯅꯥꯏꯔꯤꯕꯤ꯫
DUMMY/class4_p1-00003.wav|ꯑꯁꯪꯕ ꯐꯤꯖꯣꯜ ꯂꯩꯇꯦꯡꯕꯤ ꯄꯥꯟꯊꯥ ꯇꯔꯨꯛꯅ ꯊꯧꯒꯟꯕꯤ꯫
DUMMY/class4_p9-00010.wav|ꯁ꯭ꯀ꯭ꯋꯥꯔ ꯀꯤꯂꯣꯃꯤꯇꯔ ꯅꯤꯐꯨ ꯄꯥꯛ-ꯆꯥꯎꯏ꯫
DUMMY/class4_p16-00004.wav|ꯃꯆꯥꯅ ꯇꯛꯃꯟꯕꯗꯒꯤ ꯃꯃꯥ ꯂꯨꯈ꯭ꯔꯥꯕꯤꯅ ꯑꯃꯨꯛꯁꯨ ꯀꯣꯅꯨꯡꯗ ꯆꯠꯂꯝꯃꯤ꯫
DUMMY/class4_p22-00007.wav|ꯑꯇꯤꯌꯥꯗ ꯄꯥꯏꯕ ꯎꯆꯦꯛꯁꯤꯡꯒꯨꯝ ꯇꯥꯏꯕꯪ ꯃꯤꯁꯨ ꯌꯥꯝꯅ ꯌꯥꯡꯅ ꯄꯥꯏꯅꯤꯡꯈꯤ꯫
DUMMY/class4_p10-00001.wav|ꯀꯩꯕꯨꯜ ꯂꯝꯖꯥꯎ ꯅꯦꯁꯅꯦꯜ ꯄꯥꯔ꯭ꯛꯀꯤ ꯇꯣꯞ ꯇꯣꯞꯄ ꯃꯇꯧ ꯈꯔ ꯂꯩ꯫
DUMMY/class4_p15-00017.wav|ꯊꯥꯏꯅ ꯂꯨꯈ꯭ꯔꯥꯕꯤ ꯑꯃꯅ ꯁꯔꯦꯡ ꯑꯃ ꯃꯆꯥ ꯑꯣꯏꯅ ꯄꯣꯛꯂꯝꯃꯤ꯫
DUMMY/class4_p27-00003.wav|ꯇꯥꯃꯣ - ꯑꯩꯈꯣꯏꯒꯤ ꯆꯝꯄ꯭ꯌꯨꯇꯔ ꯂꯩꯔꯛꯏꯕꯅꯤ꯫ ꯎꯄꯨ ꯃꯌꯥꯝꯁꯤ ꯆꯝꯄ꯭ꯌꯨꯇꯔꯒꯤ ꯃꯄꯣꯠꯉꯥꯛꯇꯅꯤ꯫
DUMMY/class4_p15-00013.wav|ꯁꯔꯦꯡꯅ ꯅꯨꯃꯤꯗꯥꯡ ꯈꯨꯗꯤꯡꯒꯤ ꯃꯊꯦꯜ ꯂꯨꯀꯣꯏ ꯆꯥꯕ
DUMMY/class4_p27-00008.wav|ꯃꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯒꯤ ꯀꯦꯊꯣꯗꯅ ꯃꯉꯥꯜꯅ ꯃꯃꯤ ꯊꯣꯛꯍꯜꯂꯛꯏ꯫
DUMMY/class4_p23-00003.wav|ꯄꯥꯝꯕꯩꯁꯤꯡ ꯑꯁꯤꯒꯤ ꯑꯇꯦꯡꯅ ꯉꯁꯤ ꯆꯥꯎꯔꯕ ꯃꯥꯂꯦꯝꯒꯤ ꯃꯇꯥꯏ ꯑꯃꯗ ꯂꯩꯕ ꯂꯥꯞꯂ-ꯂꯥꯞꯂꯕ ꯃꯐꯝꯁꯤꯡ
DUMMY/class4_p21-00013.wav|ꯉꯁꯤ ꯈ꯭ꯋꯥꯏꯗꯀꯤ ꯌꯥꯡꯕ ꯐ꯭ꯔꯥꯟꯁꯀꯤ ꯇ꯭ꯔꯦꯟꯅ ꯄꯨꯡꯗ ꯀꯤꯂꯣꯃꯤꯇꯔ ꯵꯱꯵ ꯌꯥꯡꯅ ꯊꯧꯕ ꯉꯝꯂꯦ꯫
DUMMY/class4_p27-00012.wav|ꯃꯁꯤꯅ ꯆꯝꯄ꯭ꯌꯨꯇꯔꯒꯤ ꯃꯆꯥꯛ ꯃꯌꯥꯝ ꯄꯨꯝꯅꯃꯛꯁꯤ ꯃꯥꯒꯤ ꯃꯊꯧ ꯇꯧꯍꯟꯅꯕꯅꯤ꯫ ꯃꯁꯤꯕꯨ ꯕꯦꯔꯥ ꯇꯧꯔꯕꯗꯤ ꯃꯄꯣꯠ ꯄꯨꯝꯅꯃꯛꯁꯤ ꯑꯃꯇ ꯌꯥꯗ꯭ꯔꯦ꯫
DUMMY/class4_p16-00020.wav|ꯅꯨꯄꯥ ꯑꯗꯨ ꯑꯃꯨꯛ ꯍꯟꯅ ꯁꯔꯦꯡ ꯑꯣꯟꯈꯤꯗ꯭ꯔꯦ꯫ ꯇꯥꯏꯕꯡ ꯃꯤ ꯑꯣꯏꯅ ꯅꯨꯉꯥꯏꯅ ꯄꯥꯟꯃꯤꯟꯅꯈꯤ꯫
DUMMY/class4_p15-00021.wav|ꯃꯍꯥꯛꯅ ꯁꯔꯦꯡ ꯑꯗꯨ ꯌꯥꯝꯅ ꯆꯥꯅꯤꯡꯂꯝꯃꯤ꯫
DUMMY/class4_p9-00006.wav|ꯊꯋꯥꯏ ꯄꯥꯟꯕꯁꯤꯡꯕꯨ ꯃꯥꯡꯍꯟꯗꯅꯕ ꯀꯜꯂꯤ ꯑꯃꯗꯤ ꯌꯣꯛꯈꯠꯂꯤ꯫
DUMMY/class4_p21-00001.wav|ꯃꯉꯥꯁꯨꯕ ꯂꯥꯇꯝ ꯆꯠꯊꯣꯛ-ꯆꯠꯁꯤꯟꯒꯤ ꯄꯥꯝꯕꯩ
DUMMY/class4_p9-00014.wav|ꯁꯡꯥꯏ ꯍꯥꯏꯕꯁꯤ ꯃꯥꯂꯦꯝꯒꯤ ꯃꯅꯨꯡꯗ ꯃꯅꯤꯄꯨꯔ ꯈꯛꯇꯗ ꯐꯪꯕ ꯌꯥꯝꯅ ꯐꯖꯕ ꯑꯇꯥꯡꯕ ꯁꯖꯤ ꯃꯈꯜꯅꯤ꯫
DUMMY/class4_p15-00025.wav|ꯎꯄꯥꯏ ꯂꯩꯇ꯭ꯔꯗꯨꯅ ꯀ꯭ꯋꯥꯛ ꯑꯗꯨ ꯃꯐꯝ ꯑꯗꯨꯗꯩ ꯄꯥꯏꯈꯩꯔꯝꯃꯤ꯫
DUMMY/class4_p9-00008.wav|ꯀꯩꯕꯨꯜ ꯂꯝꯖꯥꯎ ꯏꯝꯐꯥꯜꯗꯒꯤ ꯀꯤꯂꯣꯃꯤꯇꯔ ꯌꯥꯡꯈꯩꯃꯨꯂꯛ ꯂꯥꯞꯄꯤ꯫
DUMMY/class4_p16-00002.wav|ꯃꯅꯥꯏꯁꯤꯡꯗ ꯂꯨꯈ꯭ꯔꯥꯕꯤꯗꯨꯕꯨ ꯃꯉꯛ ꯂꯥꯛꯇꯨꯅ ꯏꯜꯍꯟꯈꯤ꯫ ꯃꯃꯥꯅ ꯃꯌꯨꯝ ꯌꯧꯔꯒ ꯃꯆꯥ ꯁꯔꯦꯡꯗ ꯋꯥꯔꯤ ꯄꯨꯝꯕ ꯇꯝꯈꯤ꯫
DUMMY/class4_p22-00005.wav|ꯉꯁꯤ ꯖꯍꯥꯖꯁꯤꯡ ꯑꯁꯤꯗ ꯆꯥꯅ-ꯊꯛꯅꯕ ꯆꯤꯟꯖꯥꯛꯁꯤꯡ ꯊꯥ ꯀꯌꯥ ꯏꯪꯍꯜꯂꯒ ꯃꯁꯥ ꯁꯣꯛꯍꯟꯗꯅ ꯄꯨꯕ ꯌꯥꯔꯦ꯫
DUMMY/class4_p6-00002.wav|ꯐꯤꯖꯦꯠ ꯁꯦꯠꯍꯜꯂꯤ꯫ ꯃꯨꯛꯅꯥꯒꯤ ꯂꯝꯕꯥ ꯑꯅꯤꯗꯨ ꯑꯃꯅ ꯑꯃꯒꯤ ꯃꯈꯨꯠ ꯄꯤꯅꯗꯨꯅ ꯃꯐꯤ-ꯃꯐꯤ ꯑꯗꯨꯗ ꯄꯥꯏꯅꯍꯜꯂꯤ꯫
DUMMY/class4_p22-00009.wav|ꯃꯊꯪꯗ ꯑꯃꯦꯔꯤꯀꯥꯒꯤ ꯔꯥꯏꯠ ꯃꯆꯤꯟ-ꯃꯅꯥꯎꯅ ꯃꯥꯂꯪꯍꯤ ꯄꯨꯊꯣꯛꯈꯤ꯫ ꯃꯥꯂꯪꯍꯤ ꯃꯆꯥ-ꯃꯆꯥ ꯁꯥꯔꯕꯁꯨ ꯃꯤ ꯑꯃꯥ-ꯑꯅꯤꯗꯒꯤ ꯍꯦꯟꯅ ꯇꯣꯡꯕ ꯌꯥꯔꯝꯗꯦ꯫
DUMMY/class4_p15-00020.wav|ꯐꯖꯕ ꯁꯔꯦꯡ ꯑꯗꯨ ꯃꯅꯤ ꯎꯝꯕ ꯀ꯭ꯋꯥꯛ ꯑꯃꯅ ꯎꯔꯝꯃꯤ꯫
DUMMY/class4_p5-00010.wav|ꯃꯇꯝ ꯑꯃꯗꯗꯤ ꯃꯁꯥꯟꯅ ꯑꯁꯤ ꯌꯥꯎꯁꯪ ꯃꯌꯥ ꯈꯨꯗꯤꯡꯒꯤ ꯁꯥꯟꯅꯔꯝꯃꯤ
DUMMY/class4_p27-00011.wav|ꯇꯥꯃꯣ - ꯌꯣꯠꯀꯤ ꯎꯄꯨ ꯃꯆꯥ ꯃꯥꯟꯕꯁꯤꯅ ꯁꯤ.ꯄꯤ.ꯌꯨ. ꯀꯧꯏ꯫
DUMMY/class4_p21-00012.wav|ꯀꯥꯔ, ꯇ꯭ꯔꯦꯟ ꯑꯁꯤꯅꯆꯤꯡꯕ ꯁꯥꯗꯨꯅ ꯃꯇꯝ ꯆꯪꯗꯅ ꯑꯊꯥꯞꯄꯗ ꯆꯠꯅꯔꯦ, ꯄꯣꯠ-ꯆꯩ ꯄꯨꯅꯔꯦ꯫
DUMMY/class4_p15-00014.wav|ꯅꯤꯡꯊꯧ ꯃꯆꯥꯅꯨꯄꯤꯅ ꯅꯣꯡꯃ ꯎꯕ
DUMMY/class4_p6-00012.wav|ꯂꯝꯕꯥ ꯑꯃꯥꯕꯨ ꯑꯅꯤꯔꯛ ꯇꯨꯍꯜꯂꯕ 'ꯃꯨꯛꯅꯥ ꯊꯥꯕ' ꯀꯧꯏ꯫
DUMMY/class4_p16-00013.wav|ꯍꯥꯏꯈꯤꯕ ꯃꯇꯨꯡꯏꯟꯅ ꯅꯤꯡꯊꯧꯅ ꯁꯔꯦꯡꯗ ꯃꯆꯥꯅꯨꯄꯤ ꯊꯥꯖꯈꯤ꯫
DUMMY/class4_p16-00012.wav|ꯅꯤꯡꯊꯧꯅ ꯍꯥꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯑꯗꯨ ꯁꯔꯦꯡꯅ ꯃꯅꯤ ꯑꯗꯨꯒꯤ ꯃꯇꯦꯡꯅ ꯄꯥꯡꯊꯣꯛꯈꯤ꯫
DUMMY/class4_p21-00010.wav|ꯑꯔꯨꯝꯕ ꯄꯣꯠ ꯀꯌꯥ ꯂꯥꯏꯅ ꯊꯨꯅ ꯂꯝ ꯂꯥꯞꯅ ꯄꯨꯕ ꯉꯝꯂꯦ꯫
DUMMY/class4_p9-00012.wav|ꯀꯩꯕꯨꯜ ꯂꯝꯖꯥꯎꯒꯤ ꯄꯥꯠꯀꯤ ꯁꯔꯨꯛꯇ ꯑꯇꯥꯎꯕ ꯐꯨꯝꯗꯤ ꯃꯔꯥꯡ ꯀꯥꯏꯅ ꯂꯩ꯫
DUMMY/class4_p22-00001.wav|ꯑꯍꯥꯟꯕꯗ ꯇꯥꯏꯕꯪ ꯃꯤꯅ ꯏꯁꯤꯡꯗ ꯎ ꯀꯣꯜꯂꯒ ꯇꯥꯎꯊꯔꯝꯃꯤ꯫ ꯃꯊꯪꯗꯗꯤ ꯎꯒꯤ-ꯋꯥꯒꯤ ꯎꯉꯥꯝ ꯇꯣꯡꯂꯒ ꯍꯣꯟꯕ ꯍꯧꯔꯦ꯫
DUMMY/class4_p16-00005.wav|ꯃꯆꯥꯅ ꯇꯛꯃꯟꯕꯗꯒꯤ ꯃꯃꯥ ꯂꯨꯈ꯭ꯔꯥꯕꯤꯅ ꯑꯃꯨꯛꯁꯨ ꯀꯣꯅꯨꯡꯗ ꯆꯠꯂꯝꯃꯤ꯫
DUMMY/class4_p6-00007.wav|ꯂꯝꯕꯥ ꯑꯃꯅ ꯂꯧ ꯆꯪꯏ, ꯑꯇꯣꯞꯄ ꯂꯝꯕꯥꯗꯨꯅ ꯂꯧ ꯑꯣꯛꯏ꯫
DUMMY/class4_p21-00004.wav|ꯃꯊꯪꯗ ꯃꯈꯣꯡ ꯑꯅꯤꯈꯛꯇꯅ ꯆꯠꯄ ꯍꯩꯔꯛꯂꯦ꯫
DUMMY/class4_p1-00005.wav|ꯅꯣꯡꯊ꯭ꯔꯩ ꯃꯎ ꯂꯤꯡꯂꯤꯕꯤ꯫
DUMMY/class4_p27-00014.wav|ꯊꯣꯏꯕ - ꯑꯣ! ꯑꯗꯨꯗꯤ ꯃꯁꯤ ꯈ꯭ꯋꯥꯏꯗꯒꯤ ꯃꯔꯨ ꯑꯣꯏꯅ!
DUMMY/class4_p16-00011.wav|ꯋꯥꯐꯝ ꯑꯁꯤ ꯇꯥꯕꯗ ꯂꯨꯈ꯭ꯔꯥꯕꯤꯅ ꯀꯞꯅ-ꯀꯞꯅ ꯃꯌꯨꯝꯗ ꯍꯜꯂꯛꯂꯒ ꯃꯆꯥ ꯁꯔꯦꯡꯗ ꯇꯝꯂꯝꯃꯤ꯫
DUMMY/class4_p23-00001.wav|ꯊꯥꯡꯒꯩꯁꯦꯡꯅꯃꯛ, ꯇꯥꯏꯕꯪ ꯃꯤ ꯃꯁꯥꯅ ꯆꯍꯤ ꯆꯥ ꯀꯌꯥ ꯋꯥꯅ ꯀꯟꯅ ꯍꯣꯠꯅꯔꯛꯄꯒꯤ ꯃꯍꯩ ꯑꯣꯏꯅ
DUMMY/class4_p21-00003.wav|ꯀꯪꯐꯥꯜꯗ ꯇꯥꯏꯕꯪ ꯃꯤꯁꯤ ꯑꯍꯥꯟꯕꯗ ꯁꯥꯒꯨꯝꯅ ꯃꯈꯨꯠ-ꯃꯈꯣꯡ ꯃꯔꯤꯅ ꯆꯠꯂꯝꯃꯤ꯫
DUMMY/class4_p9-00009.wav|ꯂꯣꯛꯇꯥꯛ ꯄꯥꯠꯀꯤ ꯈꯥ-ꯅꯣꯡꯄꯣꯛ ꯊꯪꯕ ꯁꯔꯨꯛꯇ ꯂꯩ꯫
DUMMY/class4_p21-00005.wav|ꯃꯈꯣꯡꯇꯅ ꯂꯥꯞꯅ-ꯂꯥꯞꯅ ꯆꯠꯇꯨꯅ ꯃꯆꯤꯟꯖꯥꯛ ꯊꯤꯕ ꯍꯧꯔꯦ꯫
DUMMY/class4_p15-00003.wav|ꯃꯅꯤ ꯎꯝꯕ ꯀ꯭ꯋꯥꯛ ꯄꯥꯏꯊꯔꯛꯄ ꯃꯅꯤ ꯊꯝꯂꯒ ꯁꯔꯦꯡꯗ ꯍꯟꯒꯦ ꯇꯧꯕ
DUMMY/class4_p22-00015.wav|ꯃꯤ ꯌꯥꯎꯔꯒ ꯄꯨꯡꯗ ꯀꯤꯂꯣꯃꯤꯇꯔ ꯲꯳꯳꯳ ꯐꯥꯎꯕ ꯌꯥꯡꯅ ꯄꯥꯏꯕ ꯉꯝꯕ ꯀꯣꯅꯀꯣꯔꯗ ꯊꯣꯔꯛꯂꯦ꯫
DUMMY/class4_p6-00003.wav|ꯐꯤ ꯄꯥꯏꯅꯍꯟꯕ ꯑꯁꯤꯕꯨ 'ꯐꯤ ꯁꯤꯟꯅꯕ' ꯀꯧꯏ꯫
DUMMY/class4_p10-00011.wav|ꯃꯇꯧ ꯑꯁꯨꯝꯅ ꯁꯉꯥꯏꯅ ꯄꯥꯔ꯭ꯛ ꯃꯅꯨꯡꯗ ꯃꯌꯨꯝ ꯑꯣꯏꯅ ꯅꯨꯡꯉꯥꯏꯅ ꯂꯩꯖꯩ꯫
DUMMY/class4_p10-00010.wav|ꯑꯀꯟꯕ ꯅꯣꯡꯂꯩ-ꯅꯨꯡꯁꯤꯠ ꯑꯃꯁꯨꯡ ꯏꯆꯥꯎꯒꯤ ꯃꯇꯃꯗꯅ ꯄꯥꯔ꯭ꯛꯀꯤ ꯃꯅꯨꯡꯗ ꯂꯩꯕ ꯆꯤꯡꯗꯨꯝ ꯃꯆꯥꯁꯤꯡꯗ ꯀꯥꯈꯠꯂꯤ꯫
DUMMY/class4_p1-00007.wav|ꯃꯥꯂꯦꯝ ꯁꯥꯠꯅ ꯐꯥꯎꯔꯤꯕꯤ꯫
DUMMY/class4_p1-00004.wav|ꯆꯔꯤꯛ ꯃꯄꯥꯜ ꯊꯥꯔꯤꯕꯤ
DUMMY/class4_p22-00008.wav|ꯑꯍꯥꯟꯕꯗ ꯕꯦꯂꯨꯟꯗ ꯒ꯭ꯌꯥꯁ ꯍꯥꯞꯆꯤꯟꯗꯨꯅ ꯃꯩ ꯆꯥꯛꯍꯟꯂꯒ ꯄꯥꯏꯅꯕ ꯍꯣꯠꯅꯈꯤ꯫
DUMMY/class4_p21-00009.wav|ꯀꯥꯡꯈꯣꯟ ꯄꯥꯟꯕ ꯁꯟ, ꯏꯔꯣꯏ, ꯁꯒꯣꯜ, ꯎꯠꯅꯆꯤꯡꯕ ꯊꯥꯋꯥꯏ ꯄꯥꯟꯕꯁꯤꯡꯅ ꯆꯤꯡꯕ ꯌꯥꯕ ꯒꯥꯔꯤ ꯁꯥꯔꯦ꯫
DUMMY/class4_p10-00006.wav|ꯀꯩꯕꯨꯜ ꯂꯝꯖꯥꯎ ꯅꯦꯁꯅꯦꯜ ꯄꯥꯔ꯭ꯛꯇ ꯁꯉꯥꯏꯁꯤꯡꯅ ꯈꯔꯁꯥ ꯂꯝꯑꯣꯛꯁꯤꯡꯒ ꯄꯨꯟꯅ ꯂꯩꯃꯤꯟꯅꯩ꯫
DUMMY/class4_p5-00017.wav|ꯖꯇ꯭ꯔꯥ ꯃꯁꯦꯜ ꯂꯩꯕꯥꯛ-ꯅꯤꯡꯊꯧ ꯃꯃꯥꯡꯗ ꯃꯨꯛꯅꯥ ꯁꯥꯟꯅꯕꯗꯤ ꯅꯤꯡꯈꯝ-ꯁꯝꯖꯤꯟ
DUMMY/class4_p15-00001.wav|ꯃꯔꯤꯁꯨꯕ ꯂꯥꯇꯝ ꯁꯔꯦꯡꯒꯤ ꯋꯥꯔꯤ
DUMMY/class4_p9-00015.wav|ꯁꯖꯤ ꯃꯈꯜ ꯑꯁꯤꯕꯨ ꯀꯟꯅꯕ ꯑꯃꯁꯨꯡ ꯌꯣꯈꯠꯅꯕ ꯚꯥꯔꯠ ꯂꯩꯉꯥꯛ ꯃꯄꯨꯅ ꯏꯪ ꯀꯨꯝꯖꯥ ꯱꯹꯷꯷ ꯇ
DUMMY/class4_p5-00001.wav|ꯑꯅꯤꯁꯨꯕ ꯂꯥꯇꯝ
DUMMY/class4_p16-00007.wav|ꯃꯌꯨꯝ ꯌꯧꯔꯒ ꯃꯃꯥꯅ ꯋꯥꯔꯤ ꯄꯨꯝꯕ ꯃꯆꯥꯗ ꯇꯝꯈꯤ꯫ ꯃꯆꯥ ꯁꯔꯦꯡꯅ ꯏꯃꯥ ꯑꯃꯨꯛꯇꯒ ꯆꯠꯄꯤꯈꯣ ꯍꯥꯏꯗꯨꯅ ꯀꯟꯅ ꯃꯃꯥꯗ ꯍꯥꯏꯖꯔꯝꯃꯤ꯫
DUMMY/class4_p15-00008.wav|ꯃꯆꯥꯅ ꯇꯛꯄꯗꯒꯤ ꯑꯃꯨꯛꯁꯨ ꯃꯃꯥꯅ ꯍꯥꯏꯔꯕ
DUMMY/class4_p5-00011.wav|ꯀꯨꯝꯍꯩ-ꯐꯤꯌꯣꯡ ꯈꯨꯗꯤꯡꯒꯤ ꯁꯥꯟꯅꯔꯝꯃꯤ
DUMMY/class4_p5-00016.wav|ꯂꯝꯕꯥ ꯆꯥꯅꯕ ꯅꯨꯄꯥ ꯑꯅꯤꯗ ꯃꯨꯛꯅꯥ ꯐꯤꯖꯦꯠ ꯁꯦꯠꯍꯜꯂꯤ꯫
DUMMY/class4_p5-00013.wav|ꯃꯨꯛꯅꯥ ꯃꯊꯪ-ꯃꯊꯪ ꯁꯥꯟꯅꯔꯛꯄꯗ ꯈ꯭ꯋꯥꯏꯗꯒꯤ ꯑꯊꯣꯏꯕ ꯃꯤꯕꯨ 'ꯖꯇ꯭ꯔ' ꯀꯧꯏ꯫
DUMMY/class4_p10-00007.wav|ꯄꯥꯔ꯭ꯛꯇ ꯁꯉꯥꯏꯁꯤꯡꯅ ꯃꯈꯣꯏꯒꯤꯗꯃꯛ ꯌꯣꯛꯇꯨꯅ ꯊꯝꯕ ꯇꯧ, ꯁꯤꯡꯎꯠ-ꯁꯤꯡꯅꯥꯡ, ꯀꯣꯏꯃꯣꯝꯅꯆꯤꯡꯕ ꯑꯋꯥꯡꯕ ꯅꯥꯄꯤ
DUMMY/class4_p27-00007.wav|ꯇꯥꯃꯣ - ꯃꯁꯤꯒꯤ ꯇꯦꯂꯤꯚꯤꯖꯟ ꯃꯥꯟꯕ ꯂꯤꯛꯂꯤꯒꯤ ꯃꯃꯥꯏꯁꯤ ꯎꯔꯦꯗꯅ? ꯃꯁꯤ ꯁ꯭ꯀ꯭ꯔꯤꯟ ꯀꯧꯏ꯫
DUMMY/class4_p22-00011.wav|ꯍꯧꯖꯤꯛꯇꯤ ꯅꯨꯡꯁꯤꯠ ꯆꯥꯛꯍꯜꯂꯒ ꯈꯣꯟꯖꯦꯜꯗꯒꯤ ꯍꯦꯟꯅ ꯌꯥꯡꯅ ꯄꯥꯏꯕ ꯉꯝꯕ ꯖꯦꯠ ꯄ꯭ꯂꯦꯟ ꯃꯈꯜ ꯀꯌꯥ ꯂꯩꯔꯦ꯫
DUMMY/class4_p16-00018.wav|ꯁꯔꯦꯡꯅ ꯃꯤ ꯑꯤꯜꯂꯒ ꯃꯊꯦꯜ-ꯂꯨꯀꯣꯏ ꯆꯥꯒꯦ ꯆꯪꯂꯛꯄꯗꯨ ꯎꯔꯝꯃꯤ꯫
DUMMY/class4_p23-00004.wav|ꯂꯩꯀꯥꯏ ꯑꯃꯇꯒꯤ ꯃꯐꯝꯒꯨꯝ ꯏꯅꯛ-ꯅꯛꯁꯤꯟꯅꯔꯦ꯫
DUMMY/class4_p10-00005.wav|ꯃꯇꯝ-ꯃꯇꯝꯒꯤ ꯑꯣꯏꯅ ꯄꯥꯏꯔꯛꯄ ꯃꯥꯂꯦꯝꯒꯤ ꯑꯇꯥꯡꯕ ꯎꯆꯦꯛ ꯃꯈꯜ ꯀꯌꯥꯒꯤ ꯆꯥꯛꯇꯥꯐꯝ ꯑꯣꯏ꯫
DUMMY/class4_p6-00008.wav|ꯂꯝꯕꯥ ꯑꯅꯤꯃꯛ ꯃꯤꯌꯥꯝ ꯇꯤꯟꯕꯒꯤ ꯊꯛꯁꯤ-ꯈꯥꯁꯤ ꯑꯃꯁꯨꯡ ꯁꯥꯟꯅꯔꯤꯉꯩꯒꯤ ꯆꯠꯅꯕꯤ ꯉꯥꯛꯅ ꯁꯥꯟꯅꯩ꯫
DUMMY/class4_p5-00007.wav|ꯃꯁꯤ ꯈꯨꯠꯂꯥꯏ ꯌꯥꯎꯗꯕ ꯃꯤꯁꯛ ꯑꯅꯤ ꯍꯛꯊꯦꯡꯅꯔꯒ ꯃꯨꯛꯅꯗꯨꯅ ꯑꯃꯅ ꯑꯃꯕꯨ ꯂꯩꯕꯥꯛꯇ ꯊꯥꯗꯔꯒ ꯃꯊꯛ ꯊꯪꯕ ꯇꯥꯟꯅꯕꯅꯤ꯫
DUMMY/class4_p10-00002.wav|ꯃꯁꯤ ꯑꯇꯥꯎꯕ ꯐꯨꯝꯗꯤꯅ ꯃꯄꯨꯡ ꯑꯣꯏꯕ ꯄꯥꯔ꯭ꯛ ꯑꯃꯅꯤ꯫
DUMMY/class4_p15-00024.wav|ꯁꯔꯦꯡꯅ ꯐꯠ ꯂꯥꯎꯅ ꯀꯜꯂꯒ ꯃꯅꯤ ꯑꯗꯨ ꯃꯌꯥꯗ ꯊꯨꯅ ꯎꯝꯁꯤꯟꯈꯤꯔꯝꯃꯤ꯫
DUMMY/class4_p22-00002.wav|ꯃꯊꯪꯗ ꯎꯒꯤ ꯃꯕꯨꯛ ꯍꯣꯠꯇꯣꯛꯂꯒ ꯍꯤ ꯁꯥꯗꯨꯅ ꯍꯣꯜꯂꯒ ꯆꯠꯄ ꯍꯧꯔꯦ꯫
DUMMY/class4_p9-00011.wav|ꯊꯥꯡꯒ, ꯀꯨꯝꯕꯤ, ꯀꯩꯕꯨꯜ, ꯏꯊꯥꯏꯅ ꯆꯤꯡꯕ ꯈꯨꯡꯒꯪ ꯁꯤꯡꯅ ꯀꯣꯏꯁꯤꯜꯂꯤ꯫
DUMMY/class4_p23-00006.wav|ꯃꯥꯂꯦꯝ ꯑꯄꯨꯟꯕ ꯏꯃꯨꯡ ꯑꯃꯈꯛꯇꯒꯤ ꯃꯁꯛ ꯑꯣꯏꯔꯛꯂꯦ꯫
DUMMY/class4_p6-00013.wav|ꯖꯇ꯭ꯑꯥ ꯈꯟꯕꯒꯤ ꯃꯨꯛꯅꯥꯗꯗꯤ ꯑꯃꯨꯛꯇꯪ ꯇꯨꯍꯟꯕꯗ ꯃꯨꯛꯅꯥ ꯊꯥꯕ ꯁꯛꯏ꯫
DUMMY/class4_p15-00026.wav|ꯅꯣꯡꯃꯗꯤ ꯏꯊꯥ-ꯊꯥꯖꯗꯅ ꯁꯔꯦꯡꯅ ꯃꯃꯥꯗ ꯍꯥꯏꯔꯛꯈꯤ ꯏꯃꯥ ꯀꯣꯅꯨꯡꯗ ꯆꯠꯂꯒ ꯅꯤꯡꯊꯧ ꯃꯆꯥꯅꯨꯄꯤꯗꯨ ꯅꯃꯧ ꯑꯣꯏꯅꯕ ꯈꯔ ꯍꯥꯏꯕꯤꯔꯨꯆꯣ꯫
DUMMY/class4_p16-00006.wav|ꯍꯟꯗꯛꯁꯨ ꯅꯤꯡꯊꯧꯅ ꯁꯥꯎꯗꯨꯅ ꯃꯉꯛ ꯂꯥꯛꯇꯨꯅ ꯏꯟꯍꯜꯂꯛꯈꯤ꯫
DUMMY/class4_p5-00003.wav|ꯃꯥꯂꯦꯝꯒꯤ ꯁꯥꯟꯅꯕꯨꯡꯗ ꯃꯅꯤꯄꯨꯔꯤ ꯃꯆꯥꯁꯤꯡꯒꯤ ꯇꯣꯞ ꯇꯣꯞꯄ ꯑꯋꯥꯡꯕ ꯃꯐꯝ ꯑꯃ ꯂꯩꯔꯦ꯫
DUMMY/class4_p15-00027.wav|ꯃꯃꯥꯅ ꯃꯆꯥꯒꯤ ꯋꯥꯗꯨ ꯑꯉꯥꯎꯕ ꯋꯥꯅꯤ ꯍꯥꯏꯗꯨꯅ ꯌꯥꯈꯤꯗꯦ꯫
DUMMY/class4_p16-00017.wav|ꯅꯣꯡꯃꯗꯤ ꯅꯨꯃꯤꯗꯥꯡ ꯅꯤꯡꯊꯧ ꯃꯆꯥꯅꯨꯄꯤꯅ ꯑꯁꯦꯡꯕ ꯈꯡꯅꯕ ꯂꯣꯠꯇꯨꯅ ꯉꯥꯏꯔꯝꯃꯤ꯫
DUMMY/class4_p9-00016.wav|ꯀꯩꯕꯨꯜ ꯂꯝꯖꯥꯎꯕꯨ ꯅꯦꯁꯅꯦꯜ ꯄꯔ꯭ꯛ ꯑꯃꯅꯤ ꯍꯥꯏꯅ ꯂꯥꯎꯊꯣꯛꯈꯤ꯫
DUMMY/class4_p16-00016.wav|ꯅꯨꯃꯤꯗꯥꯡ-ꯅꯨꯃꯤꯗꯥꯡ ꯁꯔꯦꯡꯅ ꯃꯤ ꯑꯣꯜꯂꯒ ꯃꯍꯥꯛꯀꯤ ꯃꯊꯦꯜ ꯂꯨꯀꯣꯏꯗꯨ ꯆꯥꯔꯝꯃꯤ꯫
DUMMY/class4_p16-00014.wav|ꯅꯤꯡꯊꯧ ꯃꯆꯥꯅꯨꯄꯤꯅ ꯃꯄꯨꯔꯣꯏꯕ ꯁꯔꯦꯡꯒꯤꯗꯃꯛ ꯅꯨꯡꯇꯤꯒꯤ ꯃꯊꯦꯜ-ꯂꯨꯀꯣꯏ ꯁꯦꯝꯗꯨꯅ ꯊꯝꯂꯝꯃꯤ꯫
DUMMY/class4_p9-00002.wav|ꯀꯩꯕꯨꯜ ꯂꯝꯖꯥꯎ ꯃꯥꯅꯤꯄꯨꯔꯒꯤ ꯃꯥꯃꯤꯡ ꯆꯠꯄ ꯅꯦꯁꯅꯦꯜ ꯄꯥꯔ꯭ꯛꯅꯤ꯫
DUMMY/class4_p10-00003.wav|ꯃꯂꯦꯝꯗ ꯂꯩꯕ ꯃꯈꯜ-ꯃꯊꯦꯜꯒꯤ ꯅꯦꯁꯅꯦꯜ ꯄꯥꯔ꯭ꯛ ꯃꯌꯥꯝꯗ ꯑꯇꯥꯎꯕ ꯐꯨꯝꯗꯤꯒꯤ ꯄꯥꯔ꯭ꯛ ꯑꯃꯐꯥꯎꯕ ꯌꯥꯎꯗꯦ꯫
DUMMY/class4_p6-00009.wav|ꯂꯩꯕꯥꯛꯇ ꯂꯪꯊꯕ ꯃꯇꯝꯗ ꯈꯨꯛꯎ ꯅꯠꯇ꯭ꯔꯒ ꯈꯨꯛꯎ ꯃꯊꯛꯀꯤ ꯍꯛꯆꯥꯡꯅ ꯍꯥꯟꯅ ꯇꯥꯕ
DUMMY/class4_p10-00009.wav|ꯐꯨꯝꯗꯤ ꯃꯔꯛꯇ ꯄꯨꯈ꯭ꯔꯤ ꯃꯆꯥꯒꯨꯝ ꯂꯩꯕ ꯑꯍꯥꯡꯕ ꯃꯐꯝꯁꯤꯡꯗꯒꯤ ꯏꯁꯤꯡ ꯑꯔꯨꯕ ꯊꯛꯆꯩ;
DUMMY/class4_p15-00023.wav|ꯃꯆꯤꯟꯗ ꯎꯝꯂꯤꯕ ꯃꯅꯤ ꯑꯗꯨ ꯃꯌꯥꯗ ꯊꯝꯂꯒ ꯁꯔꯦꯡ ꯑꯗꯨꯗ ꯍꯟꯒꯦ ꯇꯧꯔꯝꯃꯤ꯫
DUMMY/class4_p16-00019.wav|ꯃꯍꯥꯛꯅ ꯃꯄꯨꯔꯣꯏꯕꯗ ꯑꯃꯨꯛ ꯍꯟꯅ ꯁꯔꯦꯡ ꯑꯣꯟꯕꯤꯔꯅꯨ ꯍꯥꯏꯖꯔꯝꯃꯤ꯫
DUMMY/class4_p6-00014.wav|ꯃꯨꯛꯅꯥꯒꯤ ꯂꯧ ꯌꯥꯝꯅ ꯍꯩꯔꯕꯗꯤ ꯑꯁꯣꯟꯕꯅ ꯃꯉꯣꯟꯗꯒꯤ ꯍꯦꯟꯅ ꯃꯄꯥꯡꯒꯜ ꯀꯟꯕꯕꯨꯁꯨ ꯃꯥꯏꯊꯤꯕ ꯄꯤꯕ ꯉꯝꯃꯤ꯫
DUMMY/class4_p1-00002.wav|ꯈꯨꯔꯨꯝꯖꯔꯤ ꯏꯃꯥ ꯃꯥꯅꯤꯄꯨꯔ! ꯆꯤꯡꯁꯥꯡ ꯂꯨꯍꯨꯞ ꯊꯣꯜꯂꯤꯕꯤ ꯇꯨꯔꯦꯜ ꯂꯤꯛꯂꯥꯡ ꯁꯤꯔꯤꯕꯤ꯫
DUMMY/class4_p6-00015.wav|ꯃꯨꯛꯅꯥꯗ ꯃꯨꯛꯅꯥ ꯊꯥꯔꯤꯕ ꯃꯍꯥꯛꯅ ꯃꯨꯛꯅꯥ ꯇꯨꯔꯤꯕ ꯑꯗꯨꯕꯨ ꯅꯤꯡꯊꯤꯖꯅ ꯀꯣꯟꯈꯠꯄꯤꯔꯒ ꯍꯧꯒꯠꯃꯤꯟꯅꯕ ꯆꯠꯅꯩ꯫
DUMMY/class4_p21-00011.wav|ꯏꯟꯖꯤꯟ ꯄꯨꯊꯣꯛꯂꯛꯄꯗꯒꯤ ꯀꯥꯡꯈꯣꯟꯕꯨ ꯏꯟꯖꯤꯟꯅ ꯎꯪꯍꯜꯂꯦ꯫
DUMMY/class4_p6-00004.wav|ꯐꯤ ꯁꯤꯟꯅꯕ ꯃꯥꯇꯨꯡꯗꯒꯤ ꯂꯝꯕꯥ ꯑꯅꯤꯗꯨ ꯑꯃꯅ ꯑꯃꯒꯤ ꯂꯧ ꯌꯦꯡꯅꯗꯨꯅ ꯃꯨꯛꯅꯥ ꯁꯥꯟꯅꯕ ꯍꯧꯏ꯫
DUMMY/class4_p16-00001.wav|ꯂꯨꯈ꯭ꯔꯥꯕꯤꯗꯨꯅ ꯅꯤꯡꯊꯧꯒꯤ ꯃꯐꯝꯗ ꯃꯆꯥꯅꯨꯄꯤꯕꯨ ꯃꯃꯧ ꯑꯣꯏꯅ ꯄꯤꯕꯤꯌꯨ ꯍꯥꯏꯖꯈꯤ꯫ ꯅꯤꯡꯊꯧꯗꯨ ꯃꯩ ꯍꯧꯅ ꯁꯥꯎꯈꯤ꯫
DUMMY/class4_p16-00008.wav|ꯈꯥꯡꯕ ꯉꯝꯗ꯭ꯔꯗꯨꯅ ꯂꯨꯈ꯭ꯔꯥꯕꯤꯗꯨꯅ ꯑꯍꯨꯝꯂꯛ ꯁꯨꯕ ꯑꯣꯏꯅ ꯀꯣꯅꯨꯡꯗ ꯂꯥꯛꯈꯤ꯫
DUMMY/class4_p21-00002.wav|ꯃꯥꯂꯦꯝꯗ ꯇꯥꯏꯕꯡ ꯃꯤꯅ ꯏꯍꯥꯟ-ꯍꯥꯟꯅ ꯂꯩꯕ ꯍꯧꯔꯛꯐꯝꯗꯒꯤ ꯉꯁꯤ ꯐꯥꯎꯕꯗ ꯆꯠꯊꯣꯛ-ꯆꯠꯁꯤꯟ ꯅꯨꯉꯥꯏꯅꯕ ꯃꯁꯥꯅ ꯍꯣꯠꯅꯖꯔꯛꯄꯒꯤ ꯅꯨꯡꯁꯤꯔꯕ ꯋꯥꯔꯤ ꯂꯩ꯫
DUMMY/class4_p23-00002.wav|ꯆꯠꯊꯣꯛ-ꯆꯠꯁꯤꯟꯒꯤ ꯄꯥꯝꯕꯩ ꯀꯌꯥ ꯑꯉꯛꯄ ꯐꯪꯅ ꯍꯣꯡꯂꯦ꯫
DUMMY/class4_p9-00019.wav|ꯄꯣꯠꯊꯣꯛ ꯂꯧꯊꯣꯛꯄ-ꯄꯨꯊꯣꯛꯄ ꯑꯃꯗꯤ ꯁꯤꯖꯤꯟꯅꯕꯗ ꯑꯏꯟꯒꯤ ꯑꯊꯤꯡꯕ ꯊꯝꯂꯦ꯫DUMMY/class4_p27-00001.wav|ꯇꯔꯨꯛꯁꯨꯕ ꯂꯥꯇꯝ ꯆꯝꯄ꯭ꯌꯨꯇꯔ ꯇꯥꯛꯄ ꯋꯥꯔꯤ ꯋꯥꯇꯥꯏ ꯁꯥꯕ
DUMMY/class4_p15-00004.wav|ꯃꯔꯦꯡꯅ ꯃꯅꯤ ꯎꯝꯈꯤꯕ
DUMMY/class4_p9-00018.wav|ꯂꯩꯉꯥꯛ ꯃꯄꯨꯒꯤ ꯑꯌꯥꯕ ꯌꯥꯎꯗꯅ ꯄꯥꯔ꯭ꯛ ꯃꯅꯨꯡꯗ ꯆꯪꯕ, ꯁꯥ-ꯉꯥ ꯐꯥꯕ, ꯍꯥꯠꯄ ꯑꯃꯁꯨꯡ ꯄꯥꯔ꯭ꯛ ꯃꯅꯨꯡꯒꯤ
DUMMY/class4_p15-00006.wav|ꯃꯃꯥꯅ ꯌꯥꯗꯕ - ꯃꯆꯥꯅ ꯇꯛꯄ
DUMMY/class4_p9-00013.wav|ꯐꯨꯝꯗꯤꯁꯤꯡ ꯑꯁꯤ ꯁꯉꯥꯏꯁꯤꯡꯒꯤ ꯂꯩꯐꯝꯅꯤ꯫
DUMMY/class4_p10-00004.wav|ꯃꯔꯝ ꯑꯁꯤꯅ 'ꯃꯥꯂꯦꯝꯒꯤ ꯑꯃꯇ ꯉꯥꯏꯔꯕ ꯑꯇꯥꯎꯕ ꯅꯦꯁꯅꯦꯜ ꯄꯥꯔ꯭ꯛ ꯑꯁꯤꯅ, ꯑꯃꯔꯣꯝꯗꯁꯨ,
DUMMY/class4_p21-00006.wav|ꯆꯥꯅ-ꯊꯛꯅꯕ ꯄꯣꯠꯆꯩ ꯁꯥꯅ ꯆꯤꯡꯕ ꯃꯔꯦꯡꯕꯥꯟꯗ ꯊꯣꯡꯒꯠꯇꯨꯅ ꯃꯈꯣꯏꯅ ꯄꯨꯔꯛꯄ ꯍꯧꯔꯦ꯫
DUMMY/class4_p10-00008.wav|ꯀꯨꯡꯅ ꯍꯧꯕ ꯃꯐꯝꯁꯤꯡꯗ ꯂꯦꯛ-ꯆꯥꯗꯨꯅ ꯂꯩ꯫
DUMMY/class4_p9-00005.wav|ꯃꯐꯝ ꯑꯁꯤꯗ ꯐꯨꯔꯨꯞꯀꯤ ꯑꯣꯏꯕ ꯇꯥꯡꯂꯕ ꯃꯍꯧꯁꯥꯒꯤ ꯂꯟ, ꯄꯥꯅꯕꯤ-ꯁꯤꯡꯕꯤ ꯑꯃꯁꯨꯡ ꯁꯥ-ꯎꯆꯦꯛꯅ ꯆꯤꯡꯕ
DUMMY/class4_p22-00013.wav|ꯍꯦꯟꯅ-ꯍꯦꯟꯅ ꯂꯨꯝꯕ ꯄꯣꯠꯁꯨ ꯄꯨꯕ ꯉꯝꯅꯔꯛꯂꯦ꯫
DUMMY/class4_p27-00006.wav|ꯊꯣꯏꯕ - ꯃꯁꯤꯅ ꯀꯔꯤ ꯊꯕꯛ ꯇꯧꯏ ꯇꯥꯃꯣ?
DUMMY/class4_p5-00014.wav|ꯃꯨꯛꯅꯥ ꯁꯥꯟꯅꯕꯒꯤ ꯆꯠꯅ ꯀꯥꯡꯊꯣꯟ ꯀꯌꯥꯃꯔꯨꯝ ꯂꯩ꯫
DUMMY/class4_p15-00022.wav|ꯀ꯭ꯋꯥꯛ ꯑꯗꯨ ꯈꯨꯗꯦꯡ ꯃꯅꯥꯛꯇ ꯄꯥꯏꯊꯔꯛꯂꯝꯃꯤ꯫
DUMMY/class4_p22-00012.wav|ꯄ꯭ꯂꯦꯟꯁꯤꯡ ꯑꯁꯤꯗ ꯍꯦꯟꯅ-ꯍꯦꯟꯅ ꯁꯛꯇꯤ ꯂꯩꯕ ꯏꯟꯖꯤꯟꯁꯤꯡ ꯍꯥꯞꯅꯔꯛꯂꯦ꯫ ꯍꯦꯟꯅ-ꯍꯦꯟꯅ ꯋꯥꯡꯅ ꯄꯥꯏꯕ ꯉꯝꯅꯔꯛꯂꯦ꯫
DUMMY/class4_p27-00002.wav|ꯊꯣꯏꯕ - ꯇꯥꯃꯣ! ꯎꯄꯨ ꯃꯌꯥꯝ ꯄꯨꯔꯛꯂꯤꯕꯗꯨꯗꯤ ꯀꯔꯤ ꯀꯔꯤꯅꯣ?
DUMMY/class4_p16-00010.wav|ꯉꯝꯂꯕꯗꯤ ꯏꯆꯥꯅꯨꯄꯤ ꯄꯤꯒꯅꯤ꯫ ꯉꯝꯗ꯭ꯔꯕꯗꯤ ꯅꯃꯥ-ꯅꯆꯥ ꯑꯅꯤꯃꯛ ꯑꯉꯥꯡ ꯑꯣꯟꯍꯟꯒꯅꯤ꯫
DUMMY/class4_p5-00009.wav|ꯉꯁꯤ ꯐꯥꯎꯕ ꯂꯥꯏ ꯍꯔꯥꯎꯕꯒꯤ ꯂꯣꯏꯁꯤꯜꯂꯛꯄꯗ ꯃꯨꯛꯅꯥ ꯁꯥꯟꯅꯕꯒꯤ ꯊꯧꯔꯝ ꯄꯥꯡꯊꯣꯛꯅꯩ꯫
DUMMY/class4_p9-00001.wav|ꯑꯍꯨꯝꯁꯨꯕ ꯂꯥꯇꯝ ꯀꯩꯕꯨꯜ ꯂꯝꯖꯥꯎ
DUMMY/class4_p15-00016.wav|ꯃꯤ ꯑꯣꯏꯗꯨꯅ ꯅꯨꯉꯥꯏꯅ ꯄꯥꯟꯕ꯫
DUMMY/class4_p16-00009.wav|ꯍꯟꯗꯛꯇꯤ ꯅꯤꯡꯊꯧꯅ ꯍꯥꯏꯔꯛꯈꯤ ꯍꯌꯦꯡꯒꯤ ꯅꯨꯃꯤꯠꯇ ꯅꯌꯨꯝꯗꯒꯤ ꯀꯣꯅꯨꯡꯒꯤ ꯁꯟꯊꯣꯡ ꯌꯧꯕꯐꯥꯎꯕꯗ ꯃꯅꯤ-ꯃꯨꯛꯇꯥꯅ ꯄꯔꯦꯡ ꯂꯦꯡꯎ꯫
DUMMY/class4_p15-00019.wav|ꯅꯣꯡꯃꯗꯤ ꯂꯨꯈ꯭ꯔꯥꯕꯤ ꯑꯗꯨꯅ ꯃꯆꯥ ꯁꯔꯦꯡ ꯑꯗꯨ ꯀꯥꯡꯈꯗꯒꯤ ꯁꯨꯃꯥꯡꯗ ꯅꯨꯡꯁꯥꯗ ꯄꯨꯊꯣꯛꯄꯤꯔꯝꯃꯤ꯫
DUMMY/class4_p9-00003.wav|ꯅꯦꯁꯅꯦꯜ ꯄꯥꯔ꯭ꯀ ꯍꯥꯏꯔꯒ ꯂꯩꯕꯥꯛ ꯑꯃꯒꯤ ꯂꯩꯉꯥꯛ ꯂꯣꯏꯁꯪ ꯃꯍꯧꯁꯥꯒꯤ ꯂꯩꯖꯔꯝꯕ ꯑꯀꯣꯏꯕꯒꯤ
DUMMY/class4_p6-00005.wav|ꯂꯝꯕꯥ ꯑꯃꯗꯨ ꯂꯩꯕꯥꯛꯇ ꯊꯥꯗꯅꯕꯒꯤ ꯂꯧꯁꯤꯡꯕꯨ 'ꯂꯧ' ꯀꯧꯏ꯫
DUMMY/class4_p15-00010.wav|ꯅꯤꯡꯊꯧꯅ ꯃꯌꯨꯝꯗꯒꯤ ꯁꯟꯊꯣꯡ ꯐꯥꯎꯕ ꯃꯅꯤ-ꯃꯨꯛꯇꯥꯅ ꯂꯦꯡꯍꯟꯅꯕ ꯍꯥꯏꯕ
DUMMY/class4_p1-00001.wav|ꯑꯍꯥꯟꯕ ꯂꯥꯇꯝ ꯍꯃꯥ ꯃꯅꯤꯄꯨꯔ
